<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head> 
<body>
     <header>
          <img class="ALURA START" src="./img/alurastartlogo1.png" alt="logo da alura start" >
          <ul>
              <li>Estudante</li>
              <li>Escola</li>
          </ul>
    </header>
</body>

</html>
